<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Configurez ici les informations sur votre projet -->
    <groupId>com.example</groupId>
    <artifactId>TuniTask-Events</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Définissez ici les dépendances dont votre projet a besoin -->
    <dependencies>
        <!-- Exemple de dépendance pour JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
        <dependency>
            <groupId>assert-json</groupId>
            <artifactId>assert-json</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>assert-clj</groupId>
            <artifactId>assert-clj</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>erdos.assert</groupId>
            <artifactId>erdos.assert</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>lein-nsort</groupId>
            <artifactId>lein-nsort</artifactId>
            <version>0.1.15</version>
        </dependency>
        <dependency>
            <groupId>com.hotwire.image-assert</groupId>
            <artifactId>image-assert</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.artemzin.assert-parcelable</groupId>
            <artifactId>assert-parcelable</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.hpple.reflection-assert</groupId>
            <artifactId>reflection-assert</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.araqnid.kotlin.assert-that</groupId>
            <artifactId>assert-that</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert</artifactId>
            <version>15.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.annypatel.image-assert</groupId>
            <artifactId>image-assert-im7</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.hpple.reflection-assert</groupId>
            <artifactId>reflection-assert-vintage</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.jpmorganchase.lint-assert</groupId>
            <artifactId>java-lint-assert</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.araqnid.kotlin.assert-that</groupId>
            <artifactId>assert-that-metadata</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.araqnid.kotlin.assert-that</groupId>
            <artifactId>assert-that-jvm</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.araqnid.kotlin.assert-that</groupId>
            <artifactId>assert-that-js</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>pl.pkk82.file-hierarchy-assert</groupId>
            <artifactId>file-hierarchy-assert</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert-assertj2</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert-compatibility-parent</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scify</groupId>
            <artifactId>JInsect</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>gulp-insert</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>insert-css</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert-assertj3-9-1</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.assert</groupId>
            <artifactId>camunda-bpm-assert-assertj3-11-1</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jpmorganchase.lint-assert</groupId>
            <artifactId>lint-assert-maven-plugin</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>

</project>
