<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="1250.0" style="-fx-background-color: #02030A;" styleClass="pane2" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.eventController">
   <stylesheets>
      <URL value="@../../../../shared-desktop-main/src/shared/GUI/ajouterproduit.css" />
      <URL value="@../../../../shared-desktop-main/src/shared/style/Produits.css" />
   </stylesheets>
   <children>
      <ImageView fitHeight="793.0" fitWidth="1279.0" layoutX="-26.0" layoutY="-2.0" opacity="0.2" pickOnBounds="true">
         <image>
            <Image url="@../resources/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="67.0" layoutY="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="718.0" prefWidth="1126.0" style="-fx-background-color: transparent; -fx-border-radius: 20; -fx-background-radius: 20;">
         <children>
            <Pane fx:id="pnlCustomer" layoutX="-2.0" layoutY="-17.0" prefHeight="723.0" prefWidth="1134.0">
               <children>
                  <GridPane fx:id="grid1" layoutX="1.0" layoutY="-32.0" prefHeight="730.0" prefWidth="1138.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button fx:id="btnajout" layoutX="162.0" layoutY="46.0" mnemonicParsing="false" onAction="#ajouterEvent" prefHeight="36.0" prefWidth="202.0" styleClass="button4" stylesheets="@../../../../shared-desktop-main/src/shared/style/Produits.css" text="Ajouter Evenement" />
      <Button fx:id="btnListEvent" layoutX="415.0" layoutY="46.0" mnemonicParsing="false" onAction="#modifEvent" prefHeight="36.0" prefWidth="202.0" styleClass="button4" stylesheets="@../../../../shared-desktop-main/src/shared/style/Produits.css" text="List Evenement" textAlignment="CENTER" />
      <ImageView fitHeight="104.0" fitWidth="153.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReserv" layoutX="646.0" layoutY="45.0" mnemonicParsing="false" onAction="#modifReserv" prefHeight="36.0" prefWidth="202.0" styleClass="button4" stylesheets="@../../../../shared-desktop-main/src/shared/style/Produits.css" text="Reserver Evenement" textAlignment="CENTER" />
      <Button fx:id="btnListReserv" layoutX="861.0" layoutY="47.0" mnemonicParsing="false" onAction="#ListReserv" prefHeight="36.0" prefWidth="202.0" styleClass="button4" stylesheets="@../../../../shared-desktop-main/src/shared/style/Produits.css" text="List Reservation" textAlignment="CENTER" />
   </children>
</AnchorPane>
