<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListReservationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="1.0" prefHeight="783.0" prefWidth="1107.0">
         <padding>
            <Insets left="-15.0" />
         </padding>
      </AnchorPane>
      <ScrollPane layoutX="8.0" layoutY="22.0" prefHeight="738.0" prefWidth="1096.0" stylesheets="@../../../../shared-desktop-main/src/shared/GUI/Styles/style.css">
         <content>
            <GridPane fx:id="grid" prefHeight="12.0" prefWidth="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
